# jdbg

./: .dockerignore  .gitignore  README.md  codecov.yml
.github/workflows/: docs.yml  integration-tests.yml  release.yml
cli/: Cargo.toml  build.rs
cli/src/: client.rs  completion.rs  config.rs  lib.rs  main.rs  output.rs
cli/src/commands/: breakpoint.rs  eval.rs  events.rs  exception.rs  exec.rs  frame.rs  mod.rs  server.rs  session.rs  source.rs  status.rs  thread.rs  var.rs
cli/tests/: breakpoint_tests.rs  eval_tests.rs  events_tests.rs  exception_tests.rs  execution_tests.rs  frame_tests.rs  integration_tests.rs  session_tests.rs  thread_tests.rs
cli/tests/common/: mod.rs
doc/: book.toml  custom.css
doc/src/: SUMMARY.md  intro.md
doc/src/commands/: breakpoints.md  eval.md  events.md  exceptions.md  exec.md  frames.md  server.md  session.md  status.md  threads.md  variables.md
doc/src/contributing/: index.md
doc/src/guide/: getting-started.md  installation.md  quickstart.md
doc/src/howto/: automation.md  debug-running-app.md  find-bug.md  index.md  multi-threaded.md
doc/src/reference/: architecture.md  completions.md  config.md  grpc-api.md
proto/: jdbg.proto
scripts/: build-all.sh  build-docs.sh  install.sh
server/: mvnw  mvnw.cmd  pom.xml
server/src/main/java/dev/jdbg/: ErrorCodes.java  JdbgException.java  Main.java
server/src/main/java/dev/jdbg/cli/: BaseCommand.java  JdbgCommand.java
server/src/main/java/dev/jdbg/cli/breakpoint/: BreakpointAddCommand.java  BreakpointClearCommand.java  BreakpointCommand.java  BreakpointDisableCommand.java  BreakpointEnableCommand.java  BreakpointListCommand.java  BreakpointRemoveCommand.java
server/src/main/java/dev/jdbg/cli/eval/: EvalCommand.java
server/src/main/java/dev/jdbg/cli/exception/: ExceptionCatchCommand.java  ExceptionCommand.java  ExceptionIgnoreCommand.java  ExceptionListCommand.java
server/src/main/java/dev/jdbg/cli/exec/: ExecCommand.java  ExecContinueCommand.java  ExecResumeCommand.java  ExecRunToCommand.java  ExecStepCommand.java  ExecSuspendCommand.java
server/src/main/java/dev/jdbg/cli/frame/: FrameCommand.java  FrameInfoCommand.java  FrameListCommand.java  FrameSelectCommand.java
server/src/main/java/dev/jdbg/cli/session/: SessionAttachCommand.java  SessionCommand.java  SessionListCommand.java  SessionSelectCommand.java  SessionStartCommand.java  SessionStatusCommand.java  SessionStopCommand.java
server/src/main/java/dev/jdbg/cli/source/: SourceCommand.java
server/src/main/java/dev/jdbg/cli/thread/: ThreadCommand.java  ThreadInfoCommand.java  ThreadListCommand.java  ThreadResumeCommand.java  ThreadSelectCommand.java  ThreadSuspendCommand.java
server/src/main/java/dev/jdbg/cli/var/: VarCommand.java  VarGetCommand.java  VarListCommand.java  VarSetCommand.java
server/src/main/java/dev/jdbg/jdi/: JdiConnection.java
server/src/main/java/dev/jdbg/model/: Breakpoint.java  BreakpointType.java  ExceptionBreakpoint.java  FrameInfo.java  JdbgError.java  JdbgResult.java  Session.java  SessionState.java  SessionType.java  StepDepth.java  StepRequest.java  StepType.java  ThreadInfo.java  VariableInfo.java
server/src/main/java/dev/jdbg/output/: OutputFormat.java  OutputWriter.java
server/src/main/java/dev/jdbg/server/: CompletionServiceImpl.java  DebugSession.java  DebuggerServiceImpl.java  EventProcessor.java  JdbgServer.java  SessionManager.java
server/src/main/java/dev/jdbg/server/eval/: ExpressionCompiler.java  ExpressionEvaluator.java  ExpressionParser.java  JdiInterpreter.java
server/src/main/java/dev/jdbg/storage/: SqliteStorage.java  Storage.java
server/src/test/java/dev/jdbg/server/: SessionManagerTest.java
server/src/test/java/dev/jdbg/server/eval/: ExpressionParserTest.java
test/: Dockerfile  README.md  TEST_PLAN.md  docker-compose.yml  entrypoint.sh  run-with-coverage.sh
test/test-target/: pom.xml
test/test-target/src/main/java/com/jdbg/test/: Calculator.java  DataTypes.java  ExceptionDemo.java  InnerClassDemo.java  Main.java  Person.java  ThreadDemo.java
